{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -129.5817250821505,
			"y": 992.1282365747916,
			"lastActivityTimestamp": 1747841398179,
			"meta": {}
		},
		{
			"x": 556.4393397733224,
			"y": 360.4505231687356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMuVHPLG8jgAJNcOamXTY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": -3.91,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -9.79,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -12.14,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": -12.53,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": -14.09,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -14.09,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": -12.53,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -11.35,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": -9.4,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 17.22,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 19.57,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 19.96,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 23.88,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 23.88,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 23.88,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": 24.27,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": 25.05,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 26.62,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 27.79,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 30.14,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 32.88,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 33.27,
								"y": 14.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60FT",
			"typeName": "shape"
		},
		{
			"x": 531.3855576299682,
			"y": 325.21864202964343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NxivA5VRVf8gFqMxmfk1w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 25.84,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 39.54,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 45.02,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 47.76,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 48.93,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 49.72,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 50.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53Lm",
			"typeName": "shape"
		},
		{
			"x": 505.5817250821505,
			"y": -243.12823657479163,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:kyM3F6QJFQOfh20w7jPXt",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:kyM3F6QJFQOfh20w7jPXt"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 601.4578545621624,
			"y": 359.6675924767557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eBAmlE5lgL1h5ES9rJtEZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": -2.74,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -2.74,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": -2.74,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": -2.74,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 1.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a777U",
			"typeName": "shape"
		},
		{
			"x": -387.5817250821505,
			"y": 766.1282365747916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kyM3F6QJFQOfh20w7jPXt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 244.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user a a a : a asda "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC9WU",
			"typeName": "shape"
		},
		{
			"x": 652.7398148868409,
			"y": 354.18707763289694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6EEAN4MhqDwVcqpZE0oNl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 13.7,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": 14.09,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 14.09,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 18.79,
								"y": -3.52,
								"z": 0.5
							},
							{
								"x": 20.75,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 23.1,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -9.79,
								"z": 0.5
							},
							{
								"x": 23.88,
								"y": -11.74,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": -16.05,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": -17.22,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 25.84,
								"y": -17.22,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": -16.05,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": -12.14,
								"z": 0.5
							},
							{
								"x": 29.75,
								"y": -11.74,
								"z": 0.5
							},
							{
								"x": 30.53,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": -9.79,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": -3.91,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 30.14,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 29.75,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 29.75,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 33.27,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": 36.01,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 38.36,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 40.71,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 43.45,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 45.8,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 48.93,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 52.46,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 54.81,
								"y": 12.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAt7",
			"typeName": "shape"
		},
		{
			"x": 608.1127654439908,
			"y": 366.32250335858424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y-HfUOU5cQYC1T-YWpYAA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 13.7,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": 17.62,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 19.96,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 23.88,
								"y": -8.61,
								"z": 0.5
							},
							{
								"x": 25.05,
								"y": -13.31,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -18.79,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -23.88,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -30.14,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -34.45,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -37.97,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -41.89,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -44.63,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -46.58,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -48.15,
								"z": 0.5
							},
							{
								"x": 26.62,
								"y": -50.5,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -52.46,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -54.41,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -54.81,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -54.81,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -52.85,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -49.72,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -46.58,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -43.84,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -41.5,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -39.15,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -36.41,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": -34.84,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": -31.71,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": -29.75,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": -27.4,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": -25.05,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": -23.1,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": -21.53,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": -19.57,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": -16.83,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": -15.66,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": -12.53,
								"z": 0.5
							},
							{
								"x": 29.75,
								"y": -11.35,
								"z": 0.5
							},
							{
								"x": 29.75,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 29.75,
								"y": -9.79,
								"z": 0.5
							},
							{
								"x": 30.14,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 30.14,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": 30.53,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 32.1,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 32.88,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 33.27,
								"y": -6.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87E9",
			"typeName": "shape"
		},
		{
			"x": 426.47284490467166,
			"y": 378.0664637382816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ZJWcQbK4izR3v4kxwU1W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": -27.01,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -35.62,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": -46.19,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": -55.59,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": -64.2,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": -70.86,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": -77.51,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -80.25,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -81.42,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -82.21,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -79.86,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -75.16,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -67.72,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -60.29,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": -52.46,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": -45.02,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -38.36,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": -33.67,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": -31.32,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": -30.93,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": -29.75,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -30.14,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -32.88,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": -38.76,
								"z": 0.5
							},
							{
								"x": 18.79,
								"y": -47.37,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -56.76,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -66.16,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": -74.77,
								"z": 0.5
							},
							{
								"x": 30.14,
								"y": -81.82,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": -84.95,
								"z": 0.5
							},
							{
								"x": 33.27,
								"y": -88.47,
								"z": 0.5
							},
							{
								"x": 34.06,
								"y": -89.25,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": -89.65,
								"z": 0.5
							},
							{
								"x": 34.84,
								"y": -89.25,
								"z": 0.5
							},
							{
								"x": 35.23,
								"y": -87.3,
								"z": 0.5
							},
							{
								"x": 35.62,
								"y": -81.82,
								"z": 0.5
							},
							{
								"x": 36.41,
								"y": -75.55,
								"z": 0.5
							},
							{
								"x": 37.97,
								"y": -67.33,
								"z": 0.5
							},
							{
								"x": 39.54,
								"y": -57.94,
								"z": 0.5
							},
							{
								"x": 40.32,
								"y": -49.32,
								"z": 0.5
							},
							{
								"x": 41.89,
								"y": -39.54,
								"z": 0.5
							},
							{
								"x": 43.45,
								"y": -30.93,
								"z": 0.5
							},
							{
								"x": 44.24,
								"y": -22.31,
								"z": 0.5
							},
							{
								"x": 45.8,
								"y": -15.66,
								"z": 0.5
							},
							{
								"x": 47.37,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 47.37,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 47.76,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 47.76,
								"y": -4.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BZl",
			"typeName": "shape"
		},
		{
			"x": 489.1073002630576,
			"y": 362.4078498986851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cGH705AmsVBfrqfSqFL_O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -3.91,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": -9.4,
								"z": 0.5
							},
							{
								"x": 11.74,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 10.96,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 8.61,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": -10.18,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": -9.79,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": -9.4,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 20.75,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": -7.44,
								"z": 0.5
							},
							{
								"x": 22.31,
								"y": -7.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3452",
			"typeName": "shape"
		},
		{
			"x": 516.5098744823515,
			"y": 362.0163845526952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UJbRrL4q2Zdw0xSY2J-QQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 11.74,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 1.96,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": 14.09,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -9.4,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -9.4,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": -9.4,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -9.4,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": -9.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40o0",
			"typeName": "shape"
		},
		{
			"x": 62.82302904557878,
			"y": 210.42945366172881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tmbqB8RYYRF9NLs8n-ThW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 12.73,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": 37.29,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": 44.56,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 52.74,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 61.84,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 71.84,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 81.85,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 93.67,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 101.85,
								"z": 0.5
							},
							{
								"x": 15.46,
								"y": 110.95,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 120.95,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 127.32,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 132.77,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 137.32,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 144.59,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 150.05,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 153.69,
								"z": 0.5
							},
							{
								"x": 21.83,
								"y": 155.51,
								"z": 0.5
							},
							{
								"x": 21.83,
								"y": 158.23,
								"z": 0.5
							},
							{
								"x": 21.83,
								"y": 159.14,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": 161.87,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": 163.69,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": 164.6,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 167.33,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 168.24,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 170.06,
								"z": 0.5
							},
							{
								"x": 25.46,
								"y": 173.69,
								"z": 0.5
							},
							{
								"x": 25.46,
								"y": 176.42,
								"z": 0.5
							},
							{
								"x": 25.46,
								"y": 178.24,
								"z": 0.5
							},
							{
								"x": 25.46,
								"y": 180.97,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": 182.79,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": 183.7,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": 185.52,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": 186.43,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": 187.34,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": 188.25,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": 190.06,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": 190.97,
								"z": 0.5
							},
							{
								"x": 26.37,
								"y": 191.88,
								"z": 0.5
							},
							{
								"x": 28.19,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 34.56,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 45.47,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 58.2,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 75.48,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 92.76,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 112.77,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 134.59,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 157.33,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 177.33,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 192.79,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 210.07,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 219.16,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 224.62,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 229.17,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 231.9,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 232.81,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 234.62,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 236.44,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 237.35,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 238.26,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 239.17,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 240.08,
								"y": 193.7,
								"z": 0.5
							},
							{
								"x": 240.08,
								"y": 192.79,
								"z": 0.5
							},
							{
								"x": 240.08,
								"y": 190.06,
								"z": 0.5
							},
							{
								"x": 240.08,
								"y": 185.52,
								"z": 0.5
							},
							{
								"x": 239.17,
								"y": 180.06,
								"z": 0.5
							},
							{
								"x": 235.53,
								"y": 171.88,
								"z": 0.5
							},
							{
								"x": 235.53,
								"y": 165.51,
								"z": 0.5
							},
							{
								"x": 233.71,
								"y": 153.69,
								"z": 0.5
							},
							{
								"x": 232.81,
								"y": 142.78,
								"z": 0.5
							},
							{
								"x": 229.17,
								"y": 130.95,
								"z": 0.5
							},
							{
								"x": 227.35,
								"y": 114.58,
								"z": 0.5
							},
							{
								"x": 226.44,
								"y": 102.76,
								"z": 0.5
							},
							{
								"x": 224.62,
								"y": 87.3,
								"z": 0.5
							},
							{
								"x": 224.62,
								"y": 71.84,
								"z": 0.5
							},
							{
								"x": 224.62,
								"y": 59.11,
								"z": 0.5
							},
							{
								"x": 224.62,
								"y": 47.29,
								"z": 0.5
							},
							{
								"x": 224.62,
								"y": 35.47,
								"z": 0.5
							},
							{
								"x": 224.62,
								"y": 26.37,
								"z": 0.5
							},
							{
								"x": 221.89,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 221.89,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 220.07,
								"y": -0.91,
								"z": 0.5
							},
							{
								"x": 219.16,
								"y": -8.18,
								"z": 0.5
							},
							{
								"x": 219.16,
								"y": -14.55,
								"z": 0.5
							},
							{
								"x": 218.26,
								"y": -21.83,
								"z": 0.5
							},
							{
								"x": 218.26,
								"y": -24.55,
								"z": 0.5
							},
							{
								"x": 217.35,
								"y": -30.01,
								"z": 0.5
							},
							{
								"x": 216.44,
								"y": -30.92,
								"z": 0.5
							},
							{
								"x": 216.44,
								"y": -33.65,
								"z": 0.5
							},
							{
								"x": 216.44,
								"y": -35.47,
								"z": 0.5
							},
							{
								"x": 215.53,
								"y": -38.19,
								"z": 0.5
							},
							{
								"x": 215.53,
								"y": -40.01,
								"z": 0.5
							},
							{
								"x": 215.53,
								"y": -42.74,
								"z": 0.5
							},
							{
								"x": 214.62,
								"y": -45.47,
								"z": 0.5
							},
							{
								"x": 214.62,
								"y": -47.29,
								"z": 0.5
							},
							{
								"x": 214.62,
								"y": -49.11,
								"z": 0.5
							},
							{
								"x": 214.62,
								"y": -50.93,
								"z": 0.5
							},
							{
								"x": 214.62,
								"y": -51.84,
								"z": 0.5
							},
							{
								"x": 214.62,
								"y": -52.74,
								"z": 0.5
							},
							{
								"x": 213.71,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 210.98,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 200.98,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 190.97,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 172.79,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 150.96,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 129.13,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 103.67,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 81.85,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 58.2,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 21.83,
								"y": -55.47,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": -59.11,
								"z": 0.5
							},
							{
								"x": -5.46,
								"y": -59.11,
								"z": 0.5
							},
							{
								"x": -12.73,
								"y": -59.11,
								"z": 0.5
							},
							{
								"x": -18.19,
								"y": -60.02,
								"z": 0.5
							},
							{
								"x": -22.73,
								"y": -60.02,
								"z": 0.5
							},
							{
								"x": -27.28,
								"y": -60.93,
								"z": 0.5
							},
							{
								"x": -28.19,
								"y": -60.93,
								"z": 0.5
							},
							{
								"x": -29.1,
								"y": -60.93,
								"z": 0.5
							},
							{
								"x": -30.92,
								"y": -60.93,
								"z": 0.5
							},
							{
								"x": -30.01,
								"y": -59.11,
								"z": 0.5
							},
							{
								"x": -30.01,
								"y": -54.56,
								"z": 0.5
							},
							{
								"x": -25.46,
								"y": -43.65,
								"z": 0.5
							},
							{
								"x": -22.73,
								"y": -34.56,
								"z": 0.5
							},
							{
								"x": -21.83,
								"y": -23.64,
								"z": 0.5
							},
							{
								"x": -17.28,
								"y": -12.73,
								"z": 0.5
							},
							{
								"x": -15.46,
								"y": -4.55,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": -5.46,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": -4.55,
								"y": 30.01,
								"z": 0.5
							},
							{
								"x": -4.55,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": 35.47,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": 36.38,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": 37.29,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": 38.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0HN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1752,
				"h": 1027
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 619.8567258236883,
			"y": 327.95889945157285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dXF9q1Q71flwTyKQ-AJsL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90PU",
			"typeName": "shape"
		}
	]
}